0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:26:20 +0800] "GET /housesys HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:26:21 +0800] "GET /housesys/ HTTP/1.1" 200 956 http-bio-8080-exec-3 1395
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:26:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:26:21 +0800] "GET /housesys/getProvince HTTP/1.1" 404 991 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:29:35 +0800] "GET /housesys/ HTTP/1.1" 200 956 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:29:35 +0800] "GET /housesys/getProvince HTTP/1.1" 404 991 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:29:36 +0800] "GET /housesys/ HTTP/1.1" 200 956 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:29:36 +0800] "GET /housesys/getProvince HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:34:22 +0800] "GET /housesys/getProvince HTTP/1.1" 404 991 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:35:42 +0800] "GET /housesys/getProvince HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:35:49 +0800] "GET /three/getProvince HTTP/1.1" 404 985 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:42:10 +0800] "GET /three HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:42:11 +0800] "GET /three/ HTTP/1.1" 200 956 http-bio-8080-exec-7 1306
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:42:11 +0800] "GET /three/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:42:12 +0800] "GET /three/getProvince HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:15:35 +0800] "GET /three/ HTTP/1.1" 200 956 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:15:35 +0800] "GET /three/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:15:35 +0800] "GET /three/getProvince HTTP/1.1" 404 985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:15:50 +0800] "GET /three/getProvince HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:16:24 +0800] "GET /three/getProvince HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:16:50 +0800] "GET /three/getProvince HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:20:22 +0800] "GET /three/getProvince HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:28:02 +0800] "GET /three/getProvince HTTP/1.1" 500 4874 http-bio-8080-exec-1 220
